{
  "name": "@perengo/pix-veil",
  "version": "1.0.0",
  "main": "src/cli/index.ts",
  "scripts": {
    "test": "deno test --allow-read --allow-ffi --allow-write --allow-sys",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "compile": "deno compile --output ./.bin/pix-veil --target x86_64-unknown-linux-gnu --allow-env --allow-read --allow-ffi --allow-write --allow-sys src/cli/index.ts",
    "compile:linux": "deno compile --output ./.bin/pix-veil --target x86_64-unknown-linux-gnu --allow-env --allow-read --allow-ffi --allow-write --allow-sys src/cli/index.ts",
    "compile:win": "deno compile --output ./.bin/pix-veil.exe --target x86_64-pc-windows-msvc --allow-env --allow-read --allow-ffi --allow-write --allow-sys src/cli/index.ts",
    "compile:mac": "deno compile --output ./.bin/pix-veil.app --target x86_64-apple-darwin --allow-env --allow-read --allow-ffi --allow-write --allow-sys src/cli/index.ts",
    "start:encode": "deno run --allow-env --allow-read --allow-ffi --allow-write --allow-sys src/cli/index.ts encode",
    "start:decode": "deno run --allow-env --allow-read --allow-ffi --allow-write --allow-sys src/cli/index.ts decode",
    "format": "deno fmt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "4",
    "commander": "^12.1.0",
    "figlet": "^1.7.0",
    "inquirer": "^11.1.0",
    "lodash": "^4.17.21",
    "p-limit": "^6.1.0",
    "sharp": "^0.33.5",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "@types/lodash": "^4.17.9",
    "@types/node": "^22.5.5",
    "@types/seedrandom": "^3.0.8",
    "seedrandom": "^3.0.5"
  }
}
